Section "InputClass"
    Identifier      "Disable built-in keyboard"
    MatchIsKeyboard "on"
    MatchProduct    "AT Raw Set 2 keyboard"
    Option          "Ignore"    "true"
EndSection

Section "InputClass"
    Identifier      "Disable touchscreen"
    MatchProduct    "ELAN Touchscreen"
    Option          "Ignore"    "true"
EndSection
